export const SUBMIT_GETCOMPANY_INFO = 'SUBMIT_GETCOMPANY_INFO';
export const FINISH_GETCOMPANY_INFO = 'FINISH_GETCOMPANY_INFO';
export const ERROR_GETCOMPANY_INFO = 'ERROR_GETCOMPANY_INFO';

//employee action type constants
export const INITIALIZE_START = 'INITIALIZE_START';
export const INITIALIZE_COMPLETE = 'INITIALIZE_COMPLETE';
export const ERROR_GETEMPLOYEE_INFO = 'ERROR_GETEMPLOYEE_INFO';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';